parameters:
    level: 5
    paths:
        - src
        - tests

    ignoreErrors:
        -
            message: "#^Call to an undefined method Packback\\\\Lti1p3\\\\Interfaces\\\\IDatabase\\:\\:[a-zA-Z0-9]+\\(\\)\\.$#"
            count: 3
            path: src/LtiMessageLaunch.php

        -
            message: "#Access to an undefined property (Tests|Certification)\\\\#"
            paths:
                - tests/*

        -
            message: "#Call to an undefined method Mockery\\\\#"
            paths:
                - tests/*

        -
            message: "# Mockery\\\\(Legacy)*MockInterface given\\.$#"
            paths:
                - tests/*

        -
            message: "# \\(Mockery\\\\MockInterface\\) does not accept Mockery\\\\LegacyMockInterface\\.$#"
            paths:
                - tests/*

        -
            message: "#^Result of static method Packback\\\\Lti1p3\\\\MessageValidators\\\\[A-Za-z]+MessageValidator\\:\\:validate\\(\\) \\(void\\) is used\\.$#"
            path: tests/MessageValidators/*

